{
  "name": "medicloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "install:all": "concurrently \"npm install\" \"cd backend && npm install\" \"cd frontend && pnpm install\"",
      "copy:env": "cp -n backend/.env.example backend/.env && cp -n frontend/.env.example frontend/.env || true",
      "init:project": "npm run copy:env && npm run install:all && cd backend && npx prisma generate",
      "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && pnpm dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
